src/views/index.pug
extends template/_main

mixin banner (project)
  - const name = `${project.name}${project.ready ? '' : ' (N/A)'}`;
  a.project(name=project.name, href=project.url, target="_blank")
    span(
      id=`img-${project.name.replace(/[^\w]/g, '')}`,
      class='position-absolute invisible d-block btn btn-dark btn-outline-light rounded'
    ) #{project.name}

    - if (project.ready)
      img(src=`/assets/img/${project.img}`, alt=name)
    - else
      img.covered(src=`/assets/img/${project.img}`, alt=name)

block content
  .container-fluid
    .row
      .col-4
      .col-4.text-center
        p Oh hi Mark.
        h3 Active Kamihime PROJECTs (ayy)
        p
          - for (const project of projects)
            +banner(project)
        h3 WIP so i'll only show the japanese shit

index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="TheGzM.Space Index."/><meta name="keywords" content="gazmull, euni, thegzm"/><meta name="robots" content="index, follow"/><meta property="og:site_name" content="TheGzM.Space - Test Site"/><meta property="og:title" content="What are You Doing in My Swamp?"/><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fzFFyH01cBVPYzl16KT40wqjhgPtq6FFUB6ckN2+GGw=" crossorigin="anonymous"></script><script src="/js/index.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous"/><link rel="stylesheet" href="/css/index.css"/><title>TheGzM.Space</title></head><body><div class="container-fluid"><div class="row"><div class="col-4"></div><div class="col-4 text-center"><p>Oh hi Mark.</p><h3>Active Kamihime PROJECTs (ayy)</h3><p><a class="project" name="Eros / Kamihime Database / Sati" href="https://github.com/gazmull/eros-bot" target="_blank"><span class="position-absolute invisible d-block btn btn-dark btn-outline-light rounded" id="img-ErosKamihimeDatabaseSati">Eros / Kamihime Database / Sati</span><img src="/assets/img/eros-kamihimedb.png" alt="Eros / Kamihime Database / Sati"/></a><a class="project" name="Justitia" href="https://github.com/gazmull/justitia-bot" target="_blank"><span class="position-absolute invisible d-block btn btn-dark btn-outline-light rounded" id="img-Justitia">Justitia</span><img class="covered" src="/assets/img/justitia.png" alt="Justitia (N/A)"/></a><a class="project" name="Shamash" href="https://github.com/gazmull/shamash-bot" target="_blank"><span class="position-absolute invisible d-block btn btn-dark btn-outline-light rounded" id="img-Shamash">Shamash</span><img class="covered" src="/assets/img/shamash.png" alt="Shamash (N/A)"/></a><a class="project" name="Ramiel" href="https://github.com/gazmull/ramiel-bot" target="_blank"><span class="position-absolute invisible d-block btn btn-dark btn-outline-light rounded" id="img-Ramiel">Ramiel</span><img src="/assets/img/ramiel.png" alt="Ramiel"/></a></p><h3>WIP so i'll only show the japanese shit</h3></div></div></div><div class="row"><div class="col-4 d-none d-md-block"></div><div class="col-4 text-center"><p>(c) <a href="https://github.com/gazmull">Euni</a> | <a href="/discord">Discord</a></p></div></div></body></html>
