src/views/projects.pug
extends template/_main

mixin banner (project, prop)
  - const name = `${project.names.join(' / ')}${project.ready ? '' : ' (N/A)'}`;
  - const src = /^https?:\/\//.test(project.img) ? project.img : `/assets/img/${project.img}`;
    .card.bg-transparent.aero.my-1.project(
      id=project.names[0].replace(/ +/g, '-'),
      title='Click me for more info!',
      data-prop=prop,
      data-index=projects[prop].findIndex(p => project.names[0] === p.names[0]),
      data-toggle='modal',
      data-target='.modal'
    )
      - if (project.ready)
        img.card-img(data-src=src, alt=name)
      - else
        img.card-img.covered(data-src=src, alt=name)
      .card-img-overlay
        h5.card-title
          each v, i in project.names
            | #{project.names[i]}#{i === project.urls.length - 1 ? '' : ' / '} 
        p
          - if (!project.ready)
            span.d-none.d-xl-inline-block.badge.badge-danger NOT AVAILABLE
            | 
          - const cleanedLangs = project.stack.filter((v, i, arr) => arr.indexOf(v) === i);
          each v in cleanedLangs
            span.d-none.d-xl-inline-block.badge.badge-secondary #{v}
            | 

mixin checkProjects (projects, prop)
  - const cProjects = projects[prop];
  - if (cProjects && cProjects.length)
    - for (const project of cProjects)
      +banner(project, prop)
  - else
    p Hmm... nothing to see here!

append navigation
  .modal.fade(tabindex='-1', role='dialog')
    .modal-dialog.modal-dialog-centered(role='document')
      .modal-content.aero.bg-transparent
        .modal-header
          .modal-background
            img.img-fluid(alt='project banner')
          h4.modal-title
          button.close.text-white(data-dismiss='modal')
            span &times;
        .modal-body.bg-dark
          p.col-6.float-left
          .col-6.float-right
            h5 Home
            p.modal-body-home
            h5 Documentation
            p.modal-body-docs

block content
  .row
    .col-sm-12.col-lg-4
      h1 My Projects
      p Click an image for information.
      hr
      .row
        .col
          h2 Active Projects
          +checkProjects(projects, 'active')
      .row
        .col
          h2 Inactive Projects
          +checkProjects(projects, 'inactive')

  script.
    const projects = !{JSON.stringify(projects)};

projects.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1.0, user-scalable=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="TheGzM.Space Index."/><meta name="keywords" content="gazmull, euni, thegzm"/><meta name="robots" content="index, follow"/><meta property="og:image" content="https://thegzm.space/assets/img/logo.png"/><meta property="og:image:secure_url" content="https://thegzm.space/assets/img/logo.png"/><meta property="og:image:alt" content="lowgo"/><meta property="og:site_name" content="TheGzM.Space - gazmull's Personal Site"/><meta property="og:title" content="What are You Doing in My Swamp?"/><link rel="shortcut icon" type="image/png" href="assets/img/logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/><link rel="stylesheet" href="/css/index.css"/><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fzFFyH01cBVPYzl16KT40wqjhgPtq6FFUB6ckN2+GGw=" crossorigin="anonymous"></script><script src="/js/index.js"></script><title>TheGzM.Space</title></head><body><nav role="navigation"><div class="button"><div class="text-center"><a class="mx-1" href="/" title="Click me to go at index!"><img src="/assets/img/logo.png" alt="logo" width="48" height="48"/></a><a id="toggle" href="javascript:void(0)" title="Click me for navigation menu!"><span class="fa fa-2x fa-cog"></span></a></div></div><div class="content"><div class="row d-lg-none"><a class="col" id="about-toggler" href="javascript:void(0)"><span class="fa fa-user"></span><br/>ABOUT ME</a></div><div class="row"><a class="col" href="https://www.paypal.me/gazmull/1usd" target="_blank"><span class="fa fa-heart"></span><br/>DONATE</a><a class="col" href="/projects.html"><span class="fa fa-cubes"></span><br/>PROJECTS</a><a class="col" href="/github.html"><span class="fa fa-github"></span><br/>GITHUB</a><a class="col" href="/discord.html"><span class="fa fa-comment-o"></span><br/>DISCORD</a></div></div></nav><div class="modal fade" tabindex="-1" role="dialog"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content aero bg-transparent"><div class="modal-header"><div class="modal-background"><img class="img-fluid" alt="project banner"/></div><h4 class="modal-title"></h4><button class="close text-white" data-dismiss="modal"><span>&times;</span></button></div><div class="modal-body bg-dark"><p class="col-6 float-left"></p><div class="col-6 float-right"><h5>Home</h5><p class="modal-body-home"></p><h5>Documentation</h5><p class="modal-body-docs"></p></div></div></div></div></div><div class="container-fluid"><div class="row"><div class="col-sm-12 col-md-4" id="about"><h1>About Me</h1><div class="card bg-transparent aero" style="width: 20rem"><div class="card-body"><button class="close text-white d-lg-none" id="about-dialog-btn" data-dismiss="modal"><span>&times;</span></button><img class="rounded-circle float-left" data-src="https://secure.gravatar.com/avatar/915f35f8d8bf1c6273db8d5f8dd6aa16" width="80" height="80" alt="thumbnail"/><h5 class="d-inline-block card-title"><a href="http://gravatar.com/gazmull">Euni (gazmull)</a></h5><br/><h6 class="d-inline-block card-title">Philippines</h6><hr/><p class="card-text">Hobbyist Digital Artist and Programmer.<br><br>Currently:<br>- Mastering NodeJS/MariaDB/NGINX stack<br>- Reserved C++/Python/VB.NET<br>- Learning Rust<br>- Afraid of Java<br>- Trying to draw but gets mental blocks instead<br><br>I still love Eunicorns.</p><p class="card-text"><a href="https://thegzm.space">My Site</a> | <a href="https://github.com/gazmull">Github</a></p></div></div></div></div><content><div class="row"><div class="col-sm-12 col-lg-4"><h1>My Projects</h1><p>All of my projects are open source and are under MIT, BSD, or Apache license— unless specified as <span class="badge badge-warning">PRIVATE</span>.</p><p>I do work a lot in these babies, so if you do enjoy them <a href="https://www.paypal.me/gazmull/1usd">donations</a> are welcome (either way, I need some support to keep these running— specially those that require hosting)!</p><p>Click an image for information.</p><hr/><div class="row"><div class="col"><h2>Active Projects</h2><div class="card bg-transparent aero my-1 project" id="Discord-PaginationEmbed" title="Click me for more info!" data-prop="active" data-index="0" data-toggle="modal" data-target=".modal"><img class="card-img" data-src="/assets/img/discord.js.png" alt="Discord PaginationEmbed"/><div class="card-img-overlay"><h5 class="card-title">Discord PaginationEmbed </h5><p><span class="d-none d-xl-inline-block badge badge-secondary">TypeScript</span> <span class="d-none d-xl-inline-block badge badge-secondary">NodeJS</span> </p></div></div><div class="card bg-transparent aero my-1 project" id="Eros" title="Click me for more info!" data-prop="active" data-index="1" data-toggle="modal" data-target=".modal"><img class="card-img" data-src="/assets/img/eros-kamihimedb.png" alt="Eros / Kamihime Database / Sati"/><div class="card-img-overlay"><h5 class="card-title">Eros /  Kamihime Database /  Sati </h5><p><span class="d-none d-xl-inline-block badge badge-secondary">TypeScript</span> <span class="d-none d-xl-inline-block badge badge-secondary">NodeJS</span> <span class="d-none d-xl-inline-block badge badge-secondary">MariaDB</span> <span class="d-none d-xl-inline-block badge badge-secondary">NGINX</span> </p></div></div><div class="card bg-transparent aero my-1 project" id="Ramiel" title="Click me for more info!" data-prop="active" data-index="2" data-toggle="modal" data-target=".modal"><img class="card-img" data-src="/assets/img/ramiel.png" alt="Ramiel"/><div class="card-img-overlay"><h5 class="card-title">Ramiel </h5><p><span class="d-none d-xl-inline-block badge badge-secondary">TypeScript</span> <span class="d-none d-xl-inline-block badge badge-secondary">NodeJS</span> <span class="d-none d-xl-inline-block badge badge-secondary">MariaDB</span> <span class="d-none d-xl-inline-block badge badge-secondary">Lavalink</span> <span class="d-none d-xl-inline-block badge badge-secondary">Docker</span> </p></div></div></div></div><div class="row"><div class="col"><h2>Inactive Projects</h2><div class="card bg-transparent aero my-1 project" id="Shamash" title="Click me for more info!" data-prop="inactive" data-index="0" data-toggle="modal" data-target=".modal"><img class="card-img covered" data-src="/assets/img/shamash.png" alt="Shamash (N/A)"/><div class="card-img-overlay"><h5 class="card-title">Shamash </h5><p><span class="d-none d-xl-inline-block badge badge-danger">NOT AVAILABLE</span> <span class="d-none d-xl-inline-block badge badge-secondary">TypeScript</span> <span class="d-none d-xl-inline-block badge badge-secondary">NodeJS</span> <span class="d-none d-xl-inline-block badge badge-secondary">MariaDB</span> </p></div></div><div class="card bg-transparent aero my-1 project" id="Justitia" title="Click me for more info!" data-prop="inactive" data-index="1" data-toggle="modal" data-target=".modal"><img class="card-img covered" data-src="/assets/img/justitia.png" alt="Justitia (N/A)"/><div class="card-img-overlay"><h5 class="card-title">Justitia </h5><p><span class="d-none d-xl-inline-block badge badge-danger">NOT AVAILABLE</span> <span class="d-none d-xl-inline-block badge badge-secondary">TypeScript</span> <span class="d-none d-xl-inline-block badge badge-secondary">NodeJS</span> <span class="d-none d-xl-inline-block badge badge-secondary">MariaDB</span> </p></div></div></div></div></div></div><script>const projects = {"active":[{"names":["Discord PaginationEmbed"],"description":"A pagination utility for MessageEmbed in Discord.JS. 📜🛠","stack":["TypeScript","NodeJS"],"urls":[{"home":"https://github.com/gazmull/discord-paginationembed","docs":"https://docs.thegzm.space/discord-paginationembed"}],"img":"discord.js.png","ready":true},{"names":["Eros","Kamihime Database","Sati"],"description":"Discord bots dedicated to Kamihime PROJECT game. 👩‍👩‍👧","stack":["TypeScript","NodeJS","MariaDB","NGINX"],"urls":[{"home":"https://github.com/gazmull/eros-bot","docs":"https://docs.thegzm.space/eros-bot"},{"home":"https://github.com/gazmull/kamihime-database","docs":"https://docs.thegzm.space/kamihime-database"},{"home":"https://github.com/gazmull/sati-bot","docs":""}],"img":"eros-kamihimedb.png","ready":true},{"names":["Ramiel"],"description":"Discord bot for Music. 🎵","stack":["TypeScript","NodeJS","MariaDB","Lavalink","Docker"],"urls":[{"home":"https://github.com/gazmull/ramiel-bot","docs":"https://github.com/gazmull/ramiel-bot#readme"}],"img":"ramiel.png","ready":true}],"inactive":[{"names":["Shamash"],"description":"Discord bot for Kamihime PROJECT Fandom moderation. 📚","stack":["TypeScript","NodeJS","MariaDB"],"urls":[{"home":"https://github.com/gazmull/shamash-bot","docs":"https://github.com/gazmull/shamash-bot#readme"}],"img":"shamash.png","ready":false},{"names":["Justitia"],"description":"Discord bot for Discord server moderation. 💢❗🔨","stack":["TypeScript","NodeJS","MariaDB"],"urls":[{"home":"https://github.com/gazmull/justitia-bot","docs":"https://github.com/gazmull/justitia-bot#readme"}],"img":"justitia.png","ready":false}]};</script></content><footer><div class="row"><div class="col-sm-12 col-md-4"><hr class="border-top border-light"/><div class="card bg-transparent border-0"><div class="card-header bg-transparent px-1 py-1">Generated by <a href="https://github.com/gazmull/thegzm.space" target="_blank"><code>gazmull/thegzm.space</code></a> and hosted by <a href="https://pages.github.com" target="_blank">Github Pages</a>.<br/>© 2019-present <a href="https://github.com/gazmull" target="_blank">Euni</a></div></div></div></div></footer></div></body></html>
